import { createSlice } from "@reduxjs/toolkit";
import slider1 from "../pictures/newsSlider/19.01.2024.jpg";
import slider2 from "../pictures/newsSlider/24.01.2024.jpg";
import slider3 from "../pictures/newsSlider/03.02.2024.jpg";
import slider4 from "../pictures/newsSlider/16.02.2024.jpg";
import slider5 from "../pictures/newsSlider/29.02.2024.jpg";
import slider6 from "../pictures/newsSlider/02.03.2024.jpg";
import slider7 from "../pictures/newsSlider/02.03.2024.2.jpg";
import slider8 from "../pictures/newsSlider/05.03.2024.jpg";
import slider9 from "../pictures/newsSlider/25.03.2024.jpg";
import slider10 from "../pictures/newsSlider/30.03.2024.jpg";
import slider11 from "../pictures/newsSlider/13.04.2024.jpg";
import slider12 from "../pictures/newsSlider/14.04.2024.jpg";
import slider13 from "../pictures/newsSlider/15.04.2024.jpg";
import slider14 from "../pictures/newsSlider/17.04.2024.jpg";
import slider15 from "../pictures/newsSlider/17.04.2024.2.jpg";
import slider16 from "../pictures/newsSlider/18.04.2024.jpg";
import slider17 from "../pictures/newsSlider/22.04.2024.jpg";
import slider18 from "../pictures/newsSlider/28.04.2024.jpg";
import slider19 from "../pictures/newsSlider/10.05.2024.jpg";
import slider20 from "../pictures/newsSlider/10.05.2024.2.jpg";
import slider21 from "../pictures/newsSlider/28.05.2024.jpg";
import jan19_1 from "../pictures/news/19.01.2024/5lGbIqpk3Bk.jpg";
import jan19_2 from "../pictures/news/19.01.2024/7n_7U3zwoz8.jpg";
import jan19_3 from "../pictures/news/19.01.2024/ACfjfkjXwZg.jpg";
import jan19_4 from "../pictures/news/19.01.2024/AbZK8Mtzkao.jpg";
import jan19_5 from "../pictures/news/19.01.2024/CdSUxQ4Brzg.jpg";
import jan19_6 from "../pictures/news/19.01.2024/DyqwCKf2k8s.jpg";
import jan19_7 from "../pictures/news/19.01.2024/FlfahHp7MgQ.jpg";
import jan19_8 from "../pictures/news/19.01.2024/GWCAfT4-m8E.jpg";
import jan19_9 from "../pictures/news/19.01.2024/LhGETvVfrRQ.jpg";
import jan19_10 from "../pictures/news/19.01.2024/o35bKsKM7mY.jpg";
import jan24_1 from "../pictures/news/24.01.2024/2yvsTWO812Q.jpg";
import jan24_2 from "../pictures/news/24.01.2024/3wrrMy2jg08.jpg";
import jan24_3 from "../pictures/news/24.01.2024/BqqJB4Y45X4.jpg";
import jan24_4 from "../pictures/news/24.01.2024/EQcDCNTRNBE.jpg";
import jan24_5 from "../pictures/news/24.01.2024/KfUfBeIvDKQ.jpg";
import jan24_6 from "../pictures/news/24.01.2024/LGBYrMq4U8w.jpg";
import jan24_7 from "../pictures/news/24.01.2024/PznCUCPoeY0.jpg";
import jan24_8 from "../pictures/news/24.01.2024/UQwO9vzE4aI.jpg";
import jan24_9 from "../pictures/news/24.01.2024/WIZJVn_z7vA.jpg";
import jan24_10 from "../pictures/news/24.01.2024/Wv0NxunimJc.jpg";
import feb03_1 from "../pictures/news/03.02.2024/9shzOXnlBE4.jpg";
import feb03_2 from "../pictures/news/03.02.2024/JnGV0jKwo7U.jpg";
import feb03_3 from "../pictures/news/03.02.2024/SWmBFUKhudc.jpg";
import feb03_4 from "../pictures/news/03.02.2024/Uz2RhORRtlA.jpg";
import feb03_5 from "../pictures/news/03.02.2024/dD6-LHnqAk8.jpg";
import feb03_6 from "../pictures/news/03.02.2024/lTBsgqWR2tA.jpg";
import feb03_7 from "../pictures/news/03.02.2024/p15A-RakvHg.jpg";
import feb03_8 from "../pictures/news/03.02.2024/qHy219T9G9c.jpg";
import feb03_9 from "../pictures/news/03.02.2024/tv_fYzVxET4.jpg";
import feb16_1 from "../pictures/news/16.02.2024/--BlM-V1Rxc.jpg";
import feb16_2 from "../pictures/news/16.02.2024/9M8pTeHqKl0.jpg";
import feb16_3 from "../pictures/news/16.02.2024/K6ifghMmK3w.jpg";
import feb16_4 from "../pictures/news/16.02.2024/Lul482Sl7e8.jpg";
import feb16_5 from "../pictures/news/16.02.2024/TjpgBEMRlL0.jpg";
import feb16_6 from "../pictures/news/16.02.2024/UGeNh5c7NDY.jpg";
import feb16_7 from "../pictures/news/16.02.2024/_wXsNQ3rIc4.jpg";
import feb16_8 from "../pictures/news/16.02.2024/f9Dkc2HylSs.jpg";
import feb16_9 from "../pictures/news/16.02.2024/v2RwDQU9zLE.jpg";
import feb29_1 from "../pictures/news/29.02.2024/K7QrekaVLYs.jpg";
import feb29_2 from "../pictures/news/29.02.2024/Lf-220fSSr0.jpg";
import feb29_3 from "../pictures/news/29.02.2024/Nn5fWc1cL9k.jpg";
import feb29_4 from "../pictures/news/29.02.2024/YOoqGyrRpEs.jpg";
import feb29_5 from "../pictures/news/29.02.2024/brKzTeQ63hA.jpg";
import feb29_6 from "../pictures/news/29.02.2024/hIFoitKSaO8.jpg";
import feb29_7 from "../pictures/news/29.02.2024/rtUtjJRi4RY.jpg";
import feb29_8 from "../pictures/news/29.02.2024/z_s85udxTME.jpg";
import feb29_9 from "../pictures/news/29.02.2024/UuthYrzzDHc.jpg";
import mar02_1 from "../pictures/news/02.03.2024/6z5gRzqduu8.jpg";
import mar02_2 from "../pictures/news/02.03.2024/Dll4BO9dvSg.jpg";
import mar02_3 from "../pictures/news/02.03.2024/FJGGoGVlDkA.jpg";
import mar02_4 from "../pictures/news/02.03.2024/Ppbk1fZDOx8.jpg";
import mar02_5 from "../pictures/news/02.03.2024/RfPwlk_yTNk.jpg";
import mar02_6 from "../pictures/news/02.03.2024/a904rmiRW0c.jpg";
import mar02_7 from "../pictures/news/02.03.2024/lpWuCxOQpVA.jpg";
import mar02_8 from "../pictures/news/02.03.2024/oFhpj5Efmqs.jpg";
import mar02_9 from "../pictures/news/02.03.2024/v-5UiwzeqPA.jpg";
import mar022_1 from "../pictures/news/02.03.2024.2/-N7m3cj0YaQ.jpg";
import mar022_2 from "../pictures/news/02.03.2024.2/1LwnUTlDKTc.jpg";
import mar022_3 from "../pictures/news/02.03.2024.2/5pf-gN6uJww.jpg";
import mar022_4 from "../pictures/news/02.03.2024.2/E3V4VrKjlHE.jpg";
import mar022_5 from "../pictures/news/02.03.2024.2/W2dbLrZKUmA.jpg";
import mar022_6 from "../pictures/news/02.03.2024.2/_mPT88yBY5g.jpg";
import mar022_7 from "../pictures/news/02.03.2024.2/kGj8SB1Uv9A.jpg";
import mar022_8 from "../pictures/news/02.03.2024.2/n7CmmTQXzfU.jpg";
import mar022_9 from "../pictures/news/02.03.2024.2/xZRJ9Yt2qIs.jpg";
import mar05_1 from "../pictures/news/05.03.2024/-v86Znjen5E.jpg";
import mar05_2 from "../pictures/news/05.03.2024/5YL1-7SkwEY.jpg";
import mar05_3 from "../pictures/news/05.03.2024/E5AowdjQgwU.jpg";
import mar05_4 from "../pictures/news/05.03.2024/FkRskuDxLEc.jpg";
import mar05_5 from "../pictures/news/05.03.2024/UPhW9EpRW4U.jpg";
import mar05_6 from "../pictures/news/05.03.2024/n3HdimFWtwQ.jpg";
import mar25_1 from "../pictures/news/25.03.2024/0tqbA1VIzZc.jpg";
import mar25_2 from "../pictures/news/25.03.2024/25.03.2024.jpg";
import mar25_3 from "../pictures/news/25.03.2024/6xki8r6UkPQ.jpg";
import mar25_4 from "../pictures/news/25.03.2024/Jahjv8c8zLU.jpg";
import mar25_5 from "../pictures/news/25.03.2024/LvtJPu5aE7M.jpg";
import mar25_6 from "../pictures/news/25.03.2024/MkFmbYWEBPM.jpg";
import mar25_7 from "../pictures/news/25.03.2024/V9B4h43fUFQ.jpg";
import mar25_8 from "../pictures/news/25.03.2024/Z9jZK1pGm0s.jpg";
import mar25_9 from "../pictures/news/25.03.2024/pd8n9J2XJrM.jpg";
import mar30_1 from "../pictures/news/30.03.2024/2DN3s4SwKOY.jpg";
import mar30_2 from "../pictures/news/30.03.2024/FGDcv63kHNg.jpg";
import mar30_3 from "../pictures/news/30.03.2024/RzpI_t8ENVE.jpg";
import mar30_4 from "../pictures/news/30.03.2024/_5a7ESHuHPc.jpg";
import mar30_5 from "../pictures/news/30.03.2024/_TlJSWAcrpw.jpg";
import mar30_6 from "../pictures/news/30.03.2024/hMiAG2ID3nc.jpg";
import mar30_7 from "../pictures/news/30.03.2024/ps_ThBwf-nM.jpg";
import mar30_8 from "../pictures/news/30.03.2024/uwMVxE6tgSw.jpg";
import mar30_9 from "../pictures/news/30.03.2024/zdXdCj3x9v8.jpg";
import apr13_1 from "../pictures/news/13.04.2024/20240407_143738.jpg";
import apr13_2 from "../pictures/news/13.04.2024/20240407_143756.jpg";
import apr13_3 from "../pictures/news/13.04.2024/20240407_144042.jpg";
import apr13_4 from "../pictures/news/13.04.2024/20240407_144606.jpg";
import apr13_5 from "../pictures/news/13.04.2024/20240407_145122.jpg";
import apr13_6 from "../pictures/news/13.04.2024/20240407_145139.jpg";
import apr13_7 from "../pictures/news/13.04.2024/20240407_151451.jpg";
import apr13_8 from "../pictures/news/13.04.2024/20240407_151804.jpg";
import apr13_9 from "../pictures/news/13.04.2024/IMG-20240408-WA0087.jpg";
import apr14_1 from "../pictures/news/14.04.2024/20240408_102036.jpg";
import apr14_2 from "../pictures/news/14.04.2024/20240408_103123.jpg";
import apr14_3 from "../pictures/news/14.04.2024/20240408_105623.jpg";
import apr14_4 from "../pictures/news/14.04.2024/20240408_112449.jpg";
import apr14_5 from "../pictures/news/14.04.2024/20240408_140055.jpg";
import apr14_6 from "../pictures/news/14.04.2024/20240408_141113.jpg";
import apr14_7 from "../pictures/news/14.04.2024/20240408_141702.jpg";
import apr14_8 from "../pictures/news/14.04.2024/IMG-20240408-WA0093.jpg";
import apr14_9 from "../pictures/news/14.04.2024/IMG-20240408-WA0098.jpg";
import apr15_1 from "../pictures/news/15.04.2024/20240409_114935.jpg";
import apr15_2 from "../pictures/news/15.04.2024/20240409_115216.jpg";
import apr15_3 from "../pictures/news/15.04.2024/20240409_120152.jpg";
import apr15_4 from "../pictures/news/15.04.2024/20240409_121246.jpg";
import apr15_5 from "../pictures/news/15.04.2024/20240409_122552.jpg";
import apr15_6 from "../pictures/news/15.04.2024/20240409_123026.jpg";
import apr15_7 from "../pictures/news/15.04.2024/IMG-20240409-WA0053.jpg";
import apr15_8 from "../pictures/news/15.04.2024/IMG-20240409-WA0143.jpg";
import apr15_9 from "../pictures/news/15.04.2024/IMG-20240410-WA0013.jpg";
import apr17_1 from "../pictures/news/17.04.2024/VZXUYjHdywU.jpg";
import apr17_2 from "../pictures/news/17.04.2024/W0lnBmGSoRw.jpg";
import apr17_3 from "../pictures/news/17.04.2024/_SY-5b9NxXc.jpg";
import apr17_4 from "../pictures/news/17.04.2024/dCOGuPJPMYI.jpg";
import apr17_5 from "../pictures/news/17.04.2024/dvUbEQlzmFE.jpg";
import apr17_6 from "../pictures/news/17.04.2024/dyNDU8vA1Hk.jpg";
import apr17_7 from "../pictures/news/17.04.2024/ojkHJs4yZK8.jpg";
import apr17_8 from "../pictures/news/17.04.2024/osDyfShfTVk.jpg";
import apr17_9 from "../pictures/news/17.04.2024/tR-r-DmOkJA.jpg";
import apr172_1 from "../pictures/news/17.04.2024.2/ODaFMK56m84.jpg";
import apr172_2 from "../pictures/news/17.04.2024.2/Syg1Qb89Yi4.jpg";
import apr172_3 from "../pictures/news/17.04.2024.2/WdMRnnuIjgQ.jpg";
import apr172_4 from "../pictures/news/17.04.2024.2/Y_2nVfyT-jo.jpg";
import apr172_5 from "../pictures/news/17.04.2024.2/_jSdeZvbZYs.jpg";
import apr172_6 from "../pictures/news/17.04.2024.2/fngraZjFDyk.jpg";
import apr172_7 from "../pictures/news/17.04.2024.2/pSIdAwsmhn4.jpg";
import apr172_8 from "../pictures/news/17.04.2024.2/uGgu3Jvfw-w.jpg";
import apr172_9 from "../pictures/news/17.04.2024.2/zRfonAr83Xk.jpg";
import apr18_1 from "../pictures/news/18.04.2024/3z5rojLRRIY.jpg";
import apr18_2 from "../pictures/news/18.04.2024/97-kIWdlFno.jpg";
import apr18_3 from "../pictures/news/18.04.2024/AsBAiFYRkbs.jpg";
import apr18_4 from "../pictures/news/18.04.2024/BI4uhY9kAUg.jpg";
import apr18_5 from "../pictures/news/18.04.2024/CJFssEh1jz0.jpg";
import apr18_6 from "../pictures/news/18.04.2024/H0L5PJcdtKY.jpg";
import apr18_7 from "../pictures/news/18.04.2024/aKVd7wH8mrY.jpg";
import apr18_8 from "../pictures/news/18.04.2024/gf9B9J41DUk.jpg";
import apr18_9 from "../pictures/news/18.04.2024/xVUDkQ9joIQ.jpg";
import apr22_1 from "../pictures/news/22.04.2024/8UCuJ5ODXCE.jpg";
import apr22_2 from "../pictures/news/22.04.2024/FHvnUcjFhAs.jpg";
import apr22_3 from "../pictures/news/22.04.2024/FN26xGywOkU.jpg";
import apr22_4 from "../pictures/news/22.04.2024/MoC4icvuQR0.jpg";
import apr22_5 from "../pictures/news/22.04.2024/S9hQTNejI98.jpg";
import apr22_6 from "../pictures/news/22.04.2024/YIrpG8VViMs.jpg";
import apr22_7 from "../pictures/news/22.04.2024/mCACt9GE0Ws.jpg";
import apr22_8 from "../pictures/news/22.04.2024/t3_8JWKgabA.jpg";
import apr22_9 from "../pictures/news/22.04.2024/udAx2sntHzw.jpg";
import apr28_1 from "../pictures/news/28.04.2024/3L-T8bpdlVQ.jpg";
import apr28_2 from "../pictures/news/28.04.2024/JXfg8PXjeWk.jpg";
import apr28_3 from "../pictures/news/28.04.2024/WS1hFzg8PHM.jpg";
import apr28_4 from "../pictures/news/28.04.2024/__2C-rehS4I.jpg";
import apr28_5 from "../pictures/news/28.04.2024/_rrwJidn2Y4.jpg";
import apr28_6 from "../pictures/news/28.04.2024/q-6wZ5-ArFM.jpg";
import apr28_7 from "../pictures/news/28.04.2024/r9KA63iHKU8.jpg";
import apr28_8 from "../pictures/news/28.04.2024/s8sMrpQi-kE.jpg";
import apr28_9 from "../pictures/news/28.04.2024/xLIIUiyg618.jpg";
import may10_1 from "../pictures/news/10.05.2024/126myCbUqxY.jpg";
import may10_2 from "../pictures/news/10.05.2024/LnD_1LyJR_Q.jpg";
import may10_3 from "../pictures/news/10.05.2024/TuQX2K6eIBQ.jpg";
import may10_4 from "../pictures/news/10.05.2024/V2EjcCaAQ-g.jpg";
import may10_5 from "../pictures/news/10.05.2024/bfXiy-EXi-8.jpg";
import may10_6 from "../pictures/news/10.05.2024/sDka_a2MtxM.jpg";
import may10_7 from "../pictures/news/10.05.2024/wILMkXfKbQ8.jpg";
import may102_1 from "../pictures/news/10.05.2024.2/2dyhvQA5fOs.jpg";
import may102_2 from "../pictures/news/10.05.2024.2/84uIhsJ4Uno.jpg";
import may102_3 from "../pictures/news/10.05.2024.2/CpyBX2Er4pg.jpg";
import may102_4 from "../pictures/news/10.05.2024.2/JQuq4hAdiXo.jpg";
import may102_5 from "../pictures/news/10.05.2024.2/VwivC1cy5pc.jpg";
import may102_6 from "../pictures/news/10.05.2024.2/_I3vvW12T6Q.jpg";
import may102_7 from "../pictures/news/10.05.2024.2/iAHo52IzXAo.jpg";
import may102_8 from "../pictures/news/10.05.2024.2/j8yop4Lu6hA.jpg";
import may102_9 from "../pictures/news/10.05.2024.2/yMA8oHtHvR0.jpg";
import may102_10 from "../pictures/news/10.05.2024.2/zA7RnzuFa5k.jpg";
import may28_1 from "../pictures/news/28.05.2024/09D867A70Zk.jpg";
import may28_2 from "../pictures/news/28.05.2024/3HNmlCEJYEA.jpg";
import may28_3 from "../pictures/news/28.05.2024/3QuU5D5ntzk.jpg";
import may28_4 from "../pictures/news/28.05.2024/4UALgA7Mqaw.jpg";
import may28_5 from "../pictures/news/28.05.2024/BXqPiuPTqfc.jpg";
import may28_6 from "../pictures/news/28.05.2024/NNK_gPpnIm0.jpg";
import may28_7 from "../pictures/news/28.05.2024/QpO8YgyBwMc.jpg";
import may28_8 from "../pictures/news/28.05.2024/SaoVmUNxUX8.jpg";
import may28_9 from "../pictures/news/28.05.2024/WJo0Osm04cU.jpg";
import may28_10 from "../pictures/news/28.05.2024/YFeAXMUVHQw.jpg";

export const newsSliderSlice = createSlice({
  name: "newsSlider",
  initialState: [
    {
      id: 0,
      url: slider1,
      date: "19.01.2024",
      text: `19 января 2024г. участники организации "Общество доступная среда" в количестве 9 чел. с 2-мя сопровождающими совершили поездку в село Семилужки Томского р-на с целью посещения храма во имя Св.Николая Угодника и музея "Дорожный павильон Цесаревича Николая".
        Сначала участники по прибытию в село Семилужки посетили храм, в котором все желющие набрали Крещенской воды и настоятель церкви о.Евгений провел беседу с учпстниками поездки  по интересущим их вопросам.
        Участники экскурсии после храма отпраились в Казачий Острог (своеобразный музей под открытым небом), где приняли участие в праздновании "Крещения Господня". Руководитель музея Владимир Ильин провел небольшую, но очень содержательную экскурсию в которой познакомил с историей Качачьего Семилужского Острога с его назначением и ролью в охране г.Томска от набегов средне-азиатских племён и показал воинское казачье снаряжение и предметы быта домашнего обихода Томских казаков.
        После Казачьего Острога участники поездки посетили музей "Дорожный павильон Цесаревича Николая". Экскурсию провела руководитель музея Галина Егоровна Горбунова.
        Экскурсанты внимательно прослушали историю появления в музее древа династии Романовых, историю путешествия  Цесаревича Николая по Российской Империи от г.Владивостока до г.Санкт-Петербурга, об остановке  Цесаревича в г.Томске летом в 1891г. 
        Галина Егоровна показала выставку Обрядовых изделий  посвященную Рождеству, Крещению Господня и русским традициям.
        Все участники поездки выразили благодарность руководителю музея Казачьего Острога, настоятелю храма,  руководителю Дорожного павильона Цесаревича Николая за полученные знания, за внимательное, доброжелательное отношение к "особой" категории экскурсантам.
        Участники поездки выразили организаторам поездки в с.Семилужки  благодарность и предложили почаще организовывать такие экскурсии.
        Председатель ТРОО "Общество доступная среда".`,
      img: [
        jan19_1,
        jan19_2,
        jan19_3,
        jan19_4,
        jan19_5,
        jan19_6,
        jan19_7,
        jan19_8,
        jan19_9,
        jan19_10,
      ],
    },
    {
      id: 1,
      url: slider2,
      date: "24.01.2024",
      text: `По приглашению фонда "Соработничество" председатель ТРОО "Общество доступная среда" Игнатова Ю.А. и руководитель проекта "Помним, познаем,храним и передаем другим"в рамках конкурса "Бережливое сознание" Михайлова В.И. посетили ежегодные XXXll Международные Рождественские образовательные чтения в г. Москва с 24 по 26 января 2024г.
        24 января в Кремлёвском Дворце съездов состоялось открытие Рождественных чтений, которые были открыты приветственным выступлением Патриархом Московским и всея Руси Кириллом. Участников Чтений приветствовали также представители Правительства РФ, Гос.Думы и Федерального Собрания.
        После торжественной части состоялся концерт посвященный прославлению России.
        25 января приняли участие в работе секций Рождественных чтений по выбранной теме напоавлений в Зале Церковных соборов храма Христа Спасителя и ознакомились с выставкой-ярмаркой православной продукции.
        26 января по программе фонда "Соработничество" в конференц-зале Зала церковнях соборов храма Христа Спасителя приняли участие в Дискуссии "От устоев и  развития к устойчивому будущему" и Круглом столе "Год семьи. Православные инициативы в проектах". В результате этого заседания познакомились с общим направлением работы по сохранению и передачи современному поколению русских православных традиций, особенно через воспитание детей и молодежи в семье. Участниками Круглого стола из разных регионов страны были представлены интересные проекты по работе с семьями и молодежью.
        Михайлова В.И. и Игнатова Ю.А. после посещения Рождественских чтений  выразили свое мнение,что это мероприятие было: грандиозным, великолепным и очень полезным!`,
      img: [
        jan24_1,
        jan24_2,
        jan24_3,
        jan24_4,
        jan24_5,
        jan24_6,
        jan24_7,
        jan24_8,
        jan24_9,
        jan24_10,
      ],
    },
    {
      id: 2,
      url: slider3,
      date: "03.02.2024",
      text: `В рамках конкурса "Бережливое сознание" по проекту ТРОО "Общество доступная среда" "Помним, познаём, храним и передаем другим" 03 февраля 2024г. в Томском Областном Краеведческом музее состоялась экскурсия «Томск и Томичи в годы Великой Отечественной войны 1941-1945г.г.».
        Экскурсовод музея Мария Никольская провела очень интересную и познавательную экскурсию, её участники инвалиды по зрению познакомились с состоянием промышленности и численностью населения г.Томска накануне ВОВ, узнали сколько промышленных предприятий и советских граждан было эвакуировано в Томск в течение 1941-42г.г. Экскурсовод подробно остановилась на выпускаемой для фронта продукции, на работе госпиталей, учёных г.Томска, самоотверженном труде Томичей во имя Победы над врагом. Экскурсанты познакомились с подвигом томских дивизий и Томичей на фронтах Великой Отечественной войны, героизм которых увековечен в названиях томских улиц. Экскурсия произвела на её участников глубокое впечатление. Благодарность за неё они выразили в Книге отзывов.`,
      img: [
        feb03_1,
        feb03_2,
        feb03_3,
        feb03_4,
        feb03_5,
        feb03_6,
        feb03_7,
        feb03_8,
        feb03_9,
      ],
    },
    {
      id: 3,
      url: slider4,
      date: "16.02.2024",
      text: `В рамках конкурса "Бережливое сознание" по проекту ТРОО "Общество доступная среда" "Помним, познаём, храним и передаем другим" 16 и 17 февраля 2024г. состоялась поездка в с.Кривошеино и г.Колпашево участников литературного мини-театра.
      Участники мини-театра показали мини-спектакль посвященный 100летию со дня рождения поэту и прозаику Э.А.Асадову, которое отмечалось 07 сентября 2023г. по его произведениям и спектакль по рассказу А.П.Чехова "Радость" зрителям МО ВОС с.Кривошеино 16 февраля и зрителям МО ВОС г.Колпашево 17 февраля.
      Спектакль по рассказу А.П.Чехова, посвящается 420летию г.Томска и 220летию образованию Томской губернии в память о пребывании в г.Томске великого русского писателя во время пути на о.Сахалин. Самодеятельные артисты старались донести до зрителей преклонение перед боевым, гражданским и духовным подвигом Э.Асадова, значение его творчества для советских людей второй половины 20-го столетия и будущего поколения, которое является весомым вкладом в литературное наследие нашей страны. А в спектакле по рассказу А.П.Чехова артисты сумели передать иронию и юмор содержания рассказа, главный герой которого исполнился небывалой радостью, что о нем, попавшего в нетрезвом состоянии под сани извозчика, сообщили в газете.
      Зрители МО ВОС с.Кривошеино и МО ВОС г.Колпашево тепло встретили представление мини-театра и выразили надежду, что такая встреча будет не последней.
      Руководитель проекта В.И.Михайлова передала в дар МО ВОС с.Кривошеино изображения икон Богоматери, Святителя Николая Чудотворца, Святой Троицы и иконы Святых, выполненных в технике рельефной графики на пластиковой основе специально для слепых и слабовидящих. Эти изображения были приобретены организацией на средства православного гранта 2022г. Свою благодарность участникам мини-театра зрители с.Кривошеино выразили в лице председателя Совета ветеранов Кривошеинского р-на Смысловой С.В. в благодарственном письме.`,
      img: [
        feb16_1,
        feb16_2,
        feb16_3,
        feb16_4,
        feb16_5,
        feb16_6,
        feb16_7,
        feb16_8,
        feb16_9,
      ],
    },
    {
      id: 4,
      url: slider5,
      date: "29.02.2024",
      text: `В рамках конкурса "Бережливое сознание" по проекту ТРОО "Общество доступная среда" "Помним, познаём, храним и передаем другим" 29 февраля 2024г. состоялась экскурсия «Герой Советского Союза И.С.Черных – «Огненный лётчик».
      Экскурсию провела руководитель проекта В.И.Михайлова, в ней приняли участие 12 инвалидов по зрению, Экскурсия началась от Томского Индустриального техникума, расположенного по ул. Беленца, д.11. В 30-е г.г. 20 века техникум являлся ФЗУ завода «Металлист» (Фабрично заводское училище, ныне Томского электромеханического завода).
      Над входом техникума установлена мемориальная доска, сообщающая, что с февраля 1935г. по апрель 1936г. в этом учебном заведении (ФЗУ завода «Металлист») учился Герой Советского Союза Иван Сергеевич Черных. Экскурсовод рассказала, как он поступил в училище, какую получилось в нём специальность, куда был направлен на работу после окончания учёбы в училище, и обратил внимание на корпус внутри двора, где располагались мастерские училища. Затем участники экскурсии проехали по пр. Ленина, мимо главного корпуса ФЗУ, ныне учебной базы факультета журналистика ТГУ (пр.Ленина, д.66). Далее автобус проследовал до ул. Петропавловская по маршруту, по которому, учащийся И.С.Черных ходил от своего дома до ФЗУ. После экскурсанты остановились у старого здания школы №4, в котором И.С.Черных окончил 6 классов. Экскурсия завершилась у памятника Героя на площади возле Дворца культуры Авангард. В экскурсии Михайлова В.И. использовала материал о жизни и подвиге Героя, собранный в Центральном архиве Министерства Обороны, из воспоминаний его матери, с которой встречалась в свои школьные годы, и содержание экскурсии получилось, интересным, увлекательным и эмоциональным. Это отметили в своих отзывах участники экскурсии. Для них многие факты, изложенные в экскурсии, оказались совершенно новыми, услышанными впервые.
      В Томске мы ходим по улицам названия, которых посвящены Героям страны, выдающимся людям страны и города, но фактически мало знаем об их жизни, деятельности, подвигах. Поэтому такие экскурсии. Как о Герое-летчике И.С.Черных, вошедшем в истории Великой Отечественной войны под названием «Огненный лётчик», несомненно, полезны и необходимы.`,
      img: [
        feb29_1,
        feb29_2,
        feb29_3,
        feb29_4,
        feb29_5,
        feb29_6,
        feb29_7,
        feb29_8,
        feb29_9,
      ],
    },
    {
      id: 5,
      url: slider6,
      date: "02.03.2024",
      text: `В рамках конкурса "Бережливое сознание" по проекту ТРОО "Общество доступная среда" "Помним, познаём, храним и передаем другим" 02 марта 2024г. в Отделе библиотечного обслуживания людей с ограничениями жизнедеятельности ТОУНБ им. А.С.Пушкина состоялось открытие выставки «Семейные реликвии» и экскурсия для участников проекта и членов организации и читателей библиотеки.
      На выставку были  предоставлены экспонаты членов ТРОО «Общество доступная среда»: Андреевой А.Я.,  Михайловой В.И., Былиной О.А., Ивановой Е.М., Лубениковой И.В., Костиковой Е.И., Головиной Г.П., Игольниковыми Е.И. и В.В., Тогушаковой Л.А.
      Представленные экспонаты участников выставки  коротко рассказывали о трудовых, боевых заслугах, творческих способностях их обладателей и преемственности сохранения семейных ценностей в семье в настоящее время.
      На выставке присутствовало 30 чел., они   внимательно прослушали  пояснение к выставке, описание каждого экспоната и кто его представил и кому он принадлежал.
      Присутствующие члены Организации после экскурсии  высказали своё мнение, что подобные выставки интересны и полезны, и о многом рассказывают, о жизни и деятельности  о членах организации, их членов семей и родственников.`,
      img: [
        mar02_1,
        mar02_2,
        mar02_3,
        mar02_4,
        mar02_5,
        mar02_6,
        mar02_7,
        mar02_8,
        mar02_9,
      ],
    },
    {
      id: 6,
      url: slider7,
      date: "02.03.2024.",
      text: `02 марта 2024г. в Отделе библиотечного обслуживания людей с ограничениями жизнедеятельности ТОУНБ им. А.С.Пушкина состоялся праздник посвящённый Женскому Дню 8 марта.
      Программа праздника включала Конкурс семейных пар и концерт участников художественной самодеятельности.
      Две супружеские пары Головины Г.П. и Л.Н. и Игольниковы Е.И. и В.В. показали подготовленные для конкурса 5 заданий, коротко рассказали о своих занятиях, о дне знакомства, о самом важном и запомнившемся событии в их жизни и представили номер худ.самодеятельности. Супруги Головины сценку «Птичий рынок», а супруги Игольниковы стихотворение «Я не могу без тебя». Для 3й супружеской пары Юшковых И.А. и В.В. была подготовлена специальная тест-викторина. Мероприятие всем участникам очень понравилось, отзывы о нем звучали: «Очень хорошо!,» «Здорово!», «Отлично!».`,
      img: [
        mar022_1,
        mar022_2,
        mar022_3,
        mar022_4,
        mar022_5,
        mar022_6,
        mar022_7,
        mar022_8,
        mar022_9,
      ],
    },
    {
      id: 7,
      url: slider8,
      date: "05.03.2024",
      text: `05 марта 2024г. состоялась запись радиопередачи на рвдиоканале "Другое радио" в рамках конкурса "Бережливое сознание" по проекту "Помним, познаем, храним и передаем другим".
      В записи передачи приняли участие руководитель проекта Михайлова, В.И., председатель ТРОО "Общество доступная среда"Игнатова Ю.А. и участники реализации проекта Иванова Е.М., Лубеникова И.В., Былина О.А., Савченко С.Н.
      Участники радиопередачи рассказали в каких мероприятиях они приняли участие, что интересного для себя узнали, где побывали, как проявили свои творческие способности и какие знания они уже передали и передадут другим людям-членам Организации-инвалидам по зрению и членам своей семьи.`,
      img: [mar05_1, mar05_2, mar05_3, mar05_4, mar05_5, mar05_6],
    },
    {
      id: 8,
      url: slider9,
      date: "25.03.2024",
      text: `25 марта в  рамках конкурса "Бережливое сознание" по проекту ТРОО "Общество доступная среда" "Помним, познаём, храним и передаем другим" состоялась экскурсия "Томск Альма-Матер".
      Экскурсию провел "общественный экскурсовод" Алексей Николаевич Минаев.
      Она началась от главных ворот в главную аллею Университетской Рощи.
      Экскурсовод познакомил участников экскурсии с историей возникновения решения о строительстве университета в Томске до его реализации, о политических и экономических проблемах в Российской Империи, помешавших осуществлению строительства в начале 19 в.
      Открытие в Томске Императорского унивеситета в 1888г. имело огромное значение для развития высшего образования на огромной зауральской территории Империи, для развития научно-технического потенциала Сибири и Дальнего Востока, привлечения в Сибирь научной интеллегенции, инженерно-технического персонала. Кроме того, в Томске в Императорский университет для обучения поступали молодые люди из Европейской части России, неся с собой свободолюбивые веяния.А со временем Томский университет стал Альма-матерью и для передовых молодых людей из Казахстана и Средней Азии.
      Экскурсовод провел экскурсантов по территории Рощи и показал главный корпус университета и другие корпуса, которые были построены в конце 19-го, в начале 20-го и в конце 20-го в.в. А.Н.Минаев сообщил для каких Томских университетов ТГУ стал основой-Томский политехнический университет(в1896г.был открыт как Технологический институт Томского университета), Сибирский государственный мед.университет при открытии Томского Императорского университета являлся медицинским  факультетом.В конце 19-го и начале 20-го в.в. около Томского Императорского унивеситета возник своеобразный Студенческий городок с учебными корпусами, мед.клиниками, ботаническим садом, студенческими общежитиями и жилыми домами для профессорского и преподавательского состава.Экскурсанты узнали о выдающихся выпускниках унивеситета, его ученых, факультетах на которых обучается тысячи студентов Сибири, Двльнего Востока, из Европейской части России, Средней Азии, Казахстана.Томский государственный университет и его "собратья" стали основой Томска как науко-образовательного города-"Науко-града".`,
      img: [
        mar25_1,
        mar25_2,
        mar25_3,
        mar25_4,
        mar25_5,
        mar25_6,
        mar25_7,
        mar25_8,
        mar25_9,
      ],
    },
    {
      id: 9,
      url: slider10,
      date: "30.03.2024",
      text: `В рамках конкурса "Бережливое сознание" по проекту ТРОО "Общество доступная среда" "Помним, познаём, храним и передаем другим" 30 марта для инвалидов по зрению МО ВОС с.Кривошеино состоялась экскурсия «Томск – Губернский и Областной центр». Руководитель проекта Михайлова В.И. и активные его участники Иванова Е.М., Булыгина И.Н., Савченко С.Н. провели экскурсию для членов МО ВОС 6 человек (Шаповалов Н.В., Шаповалова Н.В., Жукова Н.Н., Шаповалов М., Козьякова Д., Куцман Е.) с. Кривошеино: по центральному району г.Томска, где сохранилось много зданий построенных ещё в конце 19-го и начале 20-го века. Экскурсия началась от Отдела библиотечного обслуживания людей с ограничениями жизнедеятельности. Руководитель проекта Михайлова В.И. рассказала о здании, в котором располагается Отдел, его архитекторе, владельцах в начале 20-го века, об учреждениях, находившихся в нём в Советский период. Затем участники экскурсии прошлись по проспекту Ленина, знакомясь со зданиями, в которых находятся различные торговые предприятия и муниципальные учреждения, в т.ч. на углу пер. Нахановича (бывший Ямской пер.) и пр. Ленина (бывшая Почтамская) дом Гадалова, построенного по проекту К.К. Лыгина. В этом доме с начала 20-го века до настоящего времени на 1-м этаже находится продовольственный магазин, а на 2-м и 3-м этажах в настоящее время располагаются некоторые отделы Советского р-на г.Томска и Городская Дума. «Общественный экскурсовод» Савченко С.Н. вместе с руководителем проекта рассказали о Центральном базаре г.Томска, его «гостином дворе» и зданиях, построенных в начале 20-го века, в которых совершались торговые сделки, заключались договора о поставках товаров, встречи купцов и промышленников. Эти здании сохранились и являются украшением центром города. На пл Ленина участники экскурсии посетили Часовню во имя Иверской иконы Божией Матери и прослушали рассказ о её строительстве. Экскурсанты проследовали на Воскресенскую гору по улицам Обруб и Бакунина в музей Истории г.Томска по пути следования руководитель проекта познакомила с историей возникновения этих улиц. Экскурсовод музея провела экскурсию по экспозициям: Томская крепость, Томск – купеческий, крестьянский быт 18-го-19-го в.в. Экскурсовод предоставила возможность инвалидам по зрению потрогать своими руками макет крепостной стены, предметы купеческого, крестьянского быта, одежду того времени и воинские доспехи казаков. После завершения экскурсии гости из с. Кривошеино вернулись в Отдел библиотечного обслуживания и посмотрели представление мини-спектаклей, который представили участники литературного мини-театра. Участники мини-театра в количестве 8 человек показали литературную композицию о жизни и творчестве поэта Николая Клюева и мини-спектакль по рассказам А.П.Чехова «Подарок» и «Радость». Самодеятельные актёры сумели своей игрой и чтением стихотворений Н.Клюева вызвать у зрителей духовно-эмоциональный подъём, который выразился в дружных аплодисментах и словах - «замечательно», «здорово», «хотим еще побывать на подобных представлениях». Председатель МО ВОС с. Кривошеино Шаповалов Н.В выразил глубокую благодарность за оказанный им прием и организацию экскурсий по городу Томску и в музей Истории г.Томска, они узнали много интересного и полезного об истории Томска, его развитии и сохранении исторического и культурного наследия.`,
      img: [
        mar30_1,
        mar30_2,
        mar30_3,
        mar30_4,
        mar30_5,
        mar30_6,
        mar30_7,
        mar30_8,
        mar30_9,
      ],
    },
    {
      id: 10,
      url: slider11,
      date: "13.04.2024",
      text: `В рамках конкурса "Бережливое сознание" по проекту ТРОО "Общество доступная среда" "Помним, познаём, храним и передаем другим" с 07 по 11 апреля 2024г. для участников проекта-инвалидов по зрению в кол-ве 10 чел. состоялась поездка в г.Новокузнецк с целью знакомства с историей освоения Юга Западной Сибири томскими казаками и служивыми людьми, с историей развития духовной жизни, боевым и трудовым подвигом строителей и трудящихся Кузнецкого металлургического комбинате и Западно-Сибирского металлургического завода. В перввй день пребывания в г.Новокузнецке 07 апреля группа туристов посетила литературно-мемориальный музей Ф.М.Достоевского. Экскурсанты в доме-музее прошлись по постоянно действующей экспозици, которая состоит из 5 залов: "Дорога', 'Кузнецкий пятачок", "Салон госпожи Москалевой", "Треугольник", "Венчание". Экскурсовод рассказала о небольшом сроке пребывании Ф.М.Достоевского в г.Кузнецке в середине19 в. и его венчании в 1857г. в Градо-Кузнецкой Одигитриевской церкви. В конце экскурсии экскурсанты прослушали запись из отрывка спектакля о венчании Ф.М. Достоевского в г.Кузнецке, поставленного актерами Новокузнецкого драматического театра. В завершении экскурсии все ее участники прошлись по придомовой территории и сфотографировались на память. После экскурсии участники поездки совершили прогулку по парку Ю.А.Гагарина, и проспекту Металлургов.`,
      img: [
        apr13_1,
        apr13_2,
        apr13_3,
        apr13_4,
        apr13_5,
        apr13_6,
        apr13_7,
        apr13_8,
        apr13_9,
      ],
    },
    {
      id: 11,
      url: slider12,
      date: "14.04.2024",
      text: `В рамках конкурса "Бережливое сознание" по проекту ТРОО "Общество доступная среда" "Помним, познаём, храним и передаем другим" с 07 по 11 апреля 2024г. для участников проекта-инвалидов по зрению в кол-ве 10 чел. состоялась поездка в г.Новокузнецк. 08 апреля участники поездки посетили музей Боевой и трудовой Славы кузнецких металлургов в годы ВОВ 1941-1945г.г. и музей истории и достижений ЗАПСИБа. Экспозиции музея боевой и трудовой Славы размещаются непосредствено в самом памятнике-мемориальном комплексе. Выполнен он из различного материала: камня, мрамора, гранита в виде полудуги, расположенной на трех пилонах. Сверху напоминает лавровую ветвь, выложенную на площадь Побед перед заводоуправлением комбината, с которого на фронт ушли более 6тыс. кузнецких металлургов, из них более 2 тыс. не вернулись с фронта. На фасаде мемориала изображены цифры,"1941-1942-1943-1944-1945" м/у ними-скульптурные горельефы, отображающие 4 ключевых момента ВОВ. Перед мемориалом установлен Вечный огонь, зажжен он был от мартеновской печи N11 и от Вечного огня на Бульваре Героев. 8 мая 1985г. состоялось торжественное открытие музея, а 9 мая был зажжен Вечный огонь. В музее группу экскурсантов встретила экскурсовод Крашенинникова Ольга Евгеньевна. Она рассказала об истории создании Металлургического комбината в г. Сталинске ныне Новокузнецке в 30-е г.г. 20-го столетия, о его первых руководителях, о первых трудовых подвигах трудящихся Комбината. Затем экскурсовод очень подробно рассказала о работе Комбината в первые годы ВОВ, о переоборудовании его под нужды военной промышленности, о создании металла и изготовлении брони для танков в рекордные сроки (70% Советских танков были изготовлены из брони, выпущенной металлургами Комбината). Экскурсантам были представлены образцы металла, выпускаемого для военной техники и образцы изделий. Экскурсовод подчеркнула, что во время войны 1941-1945г.г. на место ушедших на фронт мужчин, встали женщины и подростки, которые совершали трудовые подвиги выполняя и перевыполняя нормы и планы по выпуску металла, а премии отдавали на приобретение необходимого военного снаряжения, например: было изготовлено 400 автоматов ППШ. Металлургический комбинат зв заслуги в военное время 1941-1945г.г. был награжден 3-мя орденами трудовой и боевой Славы: орденом Ленина(1943г.), орденом Трудового Красноо Знамени (1945г.), орденом Кутузова (1945г.), этим орденом удостаивались за боевые заслуги. Ольга Евгеньевна экскурсантам также рассказала и о женщинах, работницах КМК, ушедших на фронт, о их боевых подвигах и о том, сколько их не вернулось с полей сражения. Участникам экскурсии были представлены собранные фотографии погибших металлургов, установленные на турникетах в виде вращающихся призм. А также были представлены и другие экспозиции, посвященные КМК в послевоенное время до наших дней. На площади Побед установлен на постамент Танк Т 34-85, как память об ушедших на фронт и боевых подвигах кузнецких металлургах.Танк ежегодно принимает участие в Параде 9 Мая. Экскурсанты были очень тронуты и остались под глубоким впечатлением от проведенной экскурсии. После экскурсии все сфотографировались на память у Танка Т34-85 и отправились на экскурсию в музей ЗАПСИБа. В музее ЗАПСИБа участники экскурсии познакомились с историей возникновения завода и выпускаемой им продукцией. Экскурсовод Бубнов Никита Александрович провел экскурсантов по залам музея. В первом зале он подробно остановился у витрин с образцами кокса, угля и др. минералов перерабатываемых на заводе. Далее он познакомил с основными видами выпускаемой сталепрокатной продукцией: швеллеры, арматура, балки, шахтные сваи и т.д. и с основной специализацией завода-производством для строительной отрасли. Затем он провел в зал, посвященный первым строителям ЗАПСИБа, в котором экскурсанты подробно разглядели первое жильё строителей в натуральную величину-палатку вместе с обустроенным внутри бытом тех лет (конец 50-х г.г. 20-го столетия). Еще экскурсанты познаклмились с залом наград ЗАПСИБа, в котором собраны награды от Правительства РФ и др. партнеров различных стран и посетили последнюю тематическую выставку, представленную предметами быта 20 в. Все участники экскурсии вспомнили, что когда то и в их семьях, живя с родителями или у дедушек, бабушек, такие предметы использовались в быту (мебель, посуда, одежда, бытовые приборы, бытовая техника, домашняя утварь и т.д.).`,
      img: [
        apr14_1,
        apr14_2,
        apr14_3,
        apr14_4,
        apr14_5,
        apr14_6,
        apr14_7,
        apr14_8,
        apr14_9,
      ],
    },
    {
      id: 12,
      url: slider13,
      date: "15.04.2024",
      text: `В рамках конкурса "Бережливое сознание" по проекту ТРОО "Общество доступная среда" "Помним, познаём, храним и передаем другим" с 07 по 11 апреля 2024г. для участников проекта-инвалидов по зрению в кол-ве 10 чел. состоялась поездка в г.Новокузнецк. 09 апреля участники поездки посетили Собор Рождества Христова, построенный в память о погибших шахтерах Кемеровской обл. Перед посещением храма экскурсантов удивило его размер и внешняя яркая расцветка фасадов. По храму экскурсию провел Матвей Орлов студент 4-го курса духовной семинарии. Он рассказал об истории строительства храма, о его архитектуре, его внутреннем расположении приделов и убранстве. Экскурсовод особо уделил внимание главному иконостасу, он подробно рассказал кто изображен и в какой последовательности с нижнего до верхнего ряда иконостаса. Затем он провёл группу экскурсантов по приделам, в которых рассказал о их предназначении и какие службы проводятся в них. В правом приделе установлен резервуар со Святой водой, которую все желающие экскурсанты испили. Экскурсантов провели в крестильную комнату храма, которая располагается в цокольном этаже под храмовой частью собора. В нем Матвей Орлов рассказал о святыне собора иконе Св.Варваре и легенду о Варваре.Также он рассказал какие иконы располагаются на стенах Крестильной, и в какой технике они выполнены (мозаики), с какими событиями и проведением каких праздников они связаны. В центре комнаты установлены купели для проведения таинства Крещения. Экскурсанты посетили балконную часть собора, предназначенную для певчих хора, сверху они увидели красоту и величие собора. Матвей Орлов, всех экскурсантов привел в класс звонарей, где проводятся занятия по технике игры в колокола. В классе он продемонстрировал небольшую мелодию колокольного звона.. Самой последней и наивысшей точкой экскурсии в соборе стала колокольня.На нее экскурсанты поднялись по крутой металлической лестнице, в несколько этапов. На самой колокольне, они вблизи могли разглядеть верхнюю часть куполов, а сам экскурсовод исполнил для гостей музыкальный мотив на колоколах.После исполненного колокольного звона, все участники экскурсии остались под глубоким впечатлением, а в конце экскурсии поблагодарили Матвея Орлова за проведенную экскурсию. После экскурсии экскурсанты обошли территорию вокруг храма, увидели и узнали от сопровождающих, где располагается духовная семинария и общежитие для семинаристов.На фоне собора все участники экскурсии сфотографировались на память.`,
      img: [
        apr15_1,
        apr15_2,
        apr15_3,
        apr15_4,
        apr15_5,
        apr15_6,
        apr15_7,
        apr15_8,
        apr15_9,
      ],
    },
    {
      id: 13,
      url: slider14,
      date: "17.04.2024",
      text: `В рамках конкурса "Бережливое сознание " по проекту ТРОО "Общество доступная среда" "Помним, познаём, храним и передаем другим" с 07 по 11 апреля 2024г. для участников проекта-инвалидов по зрению в кол-ве 10 чел. состоялась поездка в г.Новокузнецк. 10 апреля группа участников поездки посетила музей-заповедник г.Новокузнецка "Кузнецкая крепость". Чтобы попасть в музей группе пришлось преодолеть крутой подъем до центральных ворот Крепостной стены около 1 км. В музее экскурсовод подробно рассказала сначала историю основания Крепости, как острога в 1618г., о ее первоначальном местоположении, о ее предназначении, о первых строителях. Затем она рассказала, о строительстве Кузнецкой крепости по одной из версий, по указу Павла 1 в 1800-1820 г.г., как часть Сибирской линии для защиты Южной Сибири от китайской угрозы, а по другой по указу Екатерины 2, в 1768г. от набегов джунгарцев, киргиз-кайсаков и др.кочевников. Крепость с момента застройки ни разу не участвовала в военных действиях, и была упразднена как военное сооружение, а с 1870 г. Кузнецкая крепость являлась тюрьмой для уголовных преступников. В 1876г. на основании проездной башни была построена надвратная церковь во имя Иильи Пророка, в 1877г. была заново отстроена Часовня во имя Вознесения. В 1920-х г.г. Кузнецкий тюремный замок был сожжен, а Часовня была разрушена. В Советское время Кузнецкой крепости особо не уделяли внимание, только в 1997г. было принято решение о крупномасштабных реставрационных работах. Здание, в котором проводилась экскурсия для группы экскурсантов, было воссоздано по типу и проекту Солдатской казармы. В помещении Кузнецкой крепости (солдатской казармы) экскурсанты познакомились с экспонатами музея: предметами быта, орудиями труда местного населения (шорцев), найденных во время археологических раскопок, макетом "Кузнецкой крепости", военной формой линейных казаков образца 1812-1825г.г., деталями вооружения конца 18-го начала 19-го в.в.., боевым оружием (пушки, мортиры); с сохранившимися до наших дней предметами Кузнецкого тюремного замка. Группа экскурсантов по своему собственному желанию посетила 2 корпус (солдатской казармы) Кузнецкой крепости, в которой самостоятельно познакомились с предметами археологических раскопок, найденных на территории Кемеровской обл. и с предметами быта местного населения конца 19-го начала 20-го в.в. После экскурсии экскурсанты прошлись по территории Кузнецкой крепости, поднялись на "стену" Крепости и сверху полюбовались панорамой города.`,
      img: [
        apr17_1,
        apr17_2,
        apr17_3,
        apr17_4,
        apr17_5,
        apr17_6,
        apr17_7,
        apr17_8,
        apr17_9,
      ],
    },
    {
      id: 14,
      url: slider15,
      date: "17.04.2024.",
      text: `В рамках конкурса "Бережливое сознание" по проекту ТРОО "Общество доступная среда" "Помним, познаём, храним и передаём другим" с 07 по 11 апреля 2024г. для участников проекта-инвалидов по зрению в кол-ве 10 чел. состоялась поездка в г.Новокузнецк. 11 апреля группа участников поездки посетила Краеведческий музей г.Новокузнецка. Экскурсию по музею провела старший научный сотрудник Гарелик Полина Дмитриевна. Вначале экскурсии она рассказала о первых создателях музейной коллекции, Д.Т.Ярославцеве и Г.С.Блынском, впоследствии основателях краеведческого музея, о дате основания Краеведческого музея (7 ноября 1927г.). Экскурсовод провела гостей по всем отделам музея- краеведения, истории, посвященный местному населению шорцам, основания Кузнецкой крепости, ВОВ 1941-1945г.г., металлургической промышленности, о заводах города, выставке, посвященной Кунецкстрою и подробно рассказала об экспонатах каждого отдела. Во время проведения экскурсии она учла что у людей ограничения по здоровью (инвалидность по зрению), экспонаты находящиеся за стеклом подробно описывала. Экскурсанты прослушали аудиозапись стихотворения В.В.Маяковского "Я знаю город будет, я знаю саду цвесть, когда такие люди в стране Советской есть", посвященное строителям металлургического комбината г.Новокузнецка, а также им был показан небольшой видеоролик о застройке г.Новокузнецка в Советское время: заводах, социокультурных значимых объектах, жилых домов и особенности их архитектуры. Участникам экскурсии очень понравился рассказ экскурсовода, они в конце экскурсии задавали интересующие вопросы и поделились впечатлениями после проведенной экскурсии.`,
      img: [
        apr172_1,
        apr172_2,
        apr172_3,
        apr172_4,
        apr172_5,
        apr172_6,
        apr172_7,
        apr172_8,
        apr172_9,
      ],
    },
    {
      id: 15,
      url: slider16,
      date: "18.04.2024",
      text: `В рамках конкурса "Бережливое сознание" по проекту ТРОО "Общество доступная среда" "Помним, познаём, храним и передаем другим" 16 апреля 2024г. состоялась экскурсия «Томская старина» о городе Томске 18-19 в.в. По исторической центральной части города площадь Ново-соборная провела «общественный экскурсовод» Г.П.Гальчук. она познакомила с историей строительства собора во имя святой троицы в конце 19-го века, в память о каком событии он был построен и на какие средства он был построен. Участники экскурсии познакомились также с архитектурой зданий вокруг площади (Дом губернатора, дом губернской Управы, дом управления железной дороги, клиники Томского императорского университета), которые сохранились до наших дней и являются охранными памятниками архитектуры Томска. Участники экскурсии остановились у памятного камня, заложенного в память пребывания патриарха Алексия II и предполагаемого строительства Часовни, на месте разрушенного Свято-Троицкого собора. Экскурсовод по пути следования познакомила с памятниками, установленными на Площади боевому и трудовому подвигу Томичей в годы ВОВ и революционерам, погибшим в годы Гражданской войны 1918-1920г.г. Экскурсию продолжила руководитель проекта Михайлова В.И. на тему пр.Ленина – улица архитектора К.К.Лыгина. Участники экскурсии прошлись по пр.Ленина от пл. Ново-Соборной. Экскурсовод познакомила их со зданиями, построенными во второй половине 19-го и самом начале 20-го столетия по проекту архитектора К.К.Лыгина сохранившихся до наших дней. К этим зданиям относятся: здание мэрии, построенное на средства Компании «Евграф Кухтерин и сыновья», торговый дом Гадалова (в настоящее время находятся различные заведения общепита), дом «Общественных собраний» (бывший дом офицеров), Губернская аптека, здание ЗАГСА. Отдельно экскурсовод рассказала историю строительства здания Томского областного краеведческого музея. Во второй половине 19-го века это здание было построено золотопромышленником И.Д.Асташевым для собственной семьи, впоследствии проданного Томскому архиерею. А также экскурсовод коротко рассказала биографию И.Д.Асташева. Третью часть экскурсии «Томская старина» продолжилась в самом центре пр. Ленина. Её провел «общественный экскурсовод» С.Н.Савченко. Он познакомил экскурсантов с названием этого района города Томска в 18-19 в.в. – Уржаткой и рассказал, как этот район застраивался в течение 18-го и 19-го в.в., какие улицы и переулки и площади относились к этому району. Экскурсовод познакомил с памятниками архитектуры этого района, рассказал, что в них находилось и что находится сейчас в настоящее время. Он подробно рассказал о работе первой Электростанции г.Томска, которая была построена в конце 19-го века. Участники экскурсии выразили благодарность за предоставленную возможность пройтись по историческому центру города и узнать много интересного о названиях улиц, районов и зданиях, которые часто ими посещаются.`,
      img: [
        apr18_1,
        apr18_2,
        apr18_3,
        apr18_4,
        apr18_5,
        apr18_6,
        apr18_7,
        apr18_8,
        apr18_9,
      ],
    },
    {
      id: 16,
      url: slider17,
      date: "22.04.2024",
      text: `В рамках конкурса "Бережливое сознание" по проекту ТРОО "Общество доступная среда" "Помним, познаём, храним и передаем другим" 20 апреля 2024г. состоялась последняя экскурсия по программе проекта на родину известного советского писателя Георгия Мокеевича Маркова в с.Ново-Кусково Асиновского района и Краеведческий музей г.Асино Томской области. В поездке приняли участие семь инвалидов по зрению из Томска, а в г.Асино к Томичам присоединилось ещё одна участница экскурсии -инвалид по зрению. В музее г.Асино гости из Томска прослушали Программу музея "Весенняя увертюра" Макаровские историко-краеведческие литературные чтения приуроченные ко Дню рождения писателя, родившегося 19 апреля 1911г. Эти Чтения явились своеобразной экскурсией по творчеству Г.М.Маркова и его биографии. Экскурсанты узнали о семье писателя, о его открытости и простоте в общении с читателями, о его неиссякаемой трудоспособности и стремлении к достижению совершенства в творчестве. После чтения научный сотрудник отдела музея Сергей Иванович Толстов провёл экскурсию по музею. Он подробно остановился на появлении первого русского поселения на Асиновской земле, как казачьего зимовья для принятия Ясака с коренного поселения ПриЧулымья, в последствии названного с.Дорохово. Экскурсовод рассказал об отношениях русских людей с коренным поселением, жившим по притокам и берегам Чулыма, о переселенческой политики царского правительства в Сибири и заселении крестьянами территории настоящего Асиновского района. После экскурсии по музею Томичи посетили с.Ново-Кусково, в котором родился писатель, где вырос и сделал первые шаги в литературном творчестве в качестве сельского корреспондента. К сожалению, здание библиотеки выстроенной на средства писателя и где располагался музей Г.М.Маркова, три года назад сгорело. Но фонд музея удалось спасти от огня и разместить в краеведческом музее города Асино. Экскурсия на родину писателя познакомила её участников не только с биографией, общественной деятельностью, деятельностью в качестве руководителя писательской организации страны, творчеством Г.М.Маркова, но и позволило через его переписку с женой, родными и писателями-современниками воссоздать его человеческий, открытый, простой, любящий свой край образ писателя, не забывавшего о своих корнях. Следует выразить особую признательность участникам экскурсии за их отзывчивость и доброжелательное настроение во время поездки, которая длилась целый день.`,
      img: [
        apr22_1,
        apr22_2,
        apr22_3,
        apr22_4,
        apr22_5,
        apr22_6,
        apr22_7,
        apr22_8,
        apr22_9,
      ],
    },
    {
      id: 17,
      url: slider18,
      date: "28.04.2024",
      text: `В рамках конкурса "Бережливое сознание" по проекту ТРОО "Общество доступная среда" "Помним, познаём, храним и передаём другим" 26 апреля 2024г. для участников проекта - инвалидов по зрению в Отделе библиотечного обслуживания людей с ограничениями жизнедеятельности ТОУНБ им.А.С. Пушкина состоялось Тематическая программа «Томск в стихах и песнях», посвящённая 420-летию г.Томска, 220-летию Томской губернии и заключительное мероприятие игра-викторина «Проулка по Томску» и представление коротких рассказов о любимом месте в г.Томске. Тематическую программу представил «Литературный мини-театр», в ней прозвучали стихи томских поэтов и песни томских композиторов и членов Организации. Зрители прослушав программу познакомились с поэтическим восприятием г.Томска, его уникальностью и значением в жизни каждого томича и других людей, которые побывали в старинном сибирском городе. После Тематической программы Литературный мини-театр представил мини-спектакль по творчеству писателя В.Я.Шишкова, который 20 лет прожил в г.Томске, по его рассказу «Редакторша». Затем 3 участника реализации проекта рассказали о своем любимом месте в г.Томске. В заключении была проведена игра-викторина по мероприятиям проекта. Викторина показала, что проект имел познавательное значение для его участников, познакомил с историческими и культурными достопримечательностями родного города и Сибири, о которых они ранее не имели представления. Самые активные участники реализации проекта – 9 человек были отмечены Дипломами от ТРОО «Общество доступная среда». Участники проекта выразили благодарность за проведение проекта, за вовлечение их в этот проект, и высказали пожелание, чтобы и в дальнейшем работал Литературный мини-театр, и организовывались мероприятия по знакомству с историко-культурным и духовном наследием страны.`,
      img: [
        apr28_1,
        apr28_2,
        apr28_3,
        apr28_4,
        apr28_5,
        apr28_6,
        apr28_7,
        apr28_8,
        apr28_9,
      ],
    },
    {
      id: 18,
      url: slider19,
      date: "10.05.2024",
      text: `В Отделе библиотечного обслуживания людей с ограничениями жизнедеятельности ТОУНБ им. А. С. Пушкина при поддержке благотворительного фонда "Дом слепоглухих" г.Москва д.Пучково 10.05.2024г.состоялось очередное занятие кружка "Мастерская по вязанию без крючка и спиц". На нем присутствовало 5 человек,кроме вязания участницы кружка начали изучение жестового языка,чтобы общаться с инвалидом по зрению тотально глухой.Это изучение началось по просьбе участниц кружка.В этот же день состоялось занятие по овладению телефоном смартфоном с Гусевой Ф.Н.Занятие провёл Сысак Евгений.Все желающие инвалиды по зрению,кто приобрёл смартфоны,могут пройти курс обучения по полному овладению смартфоном у Сысака Евгения. Обращаться к руководителю досугового Центра Михайловой В.И.`,
      img: [may10_1, may10_2, may10_3, may10_4, may10_5, may10_6, may10_7],
    },
    {
      id: 19,
      url: slider20,
      date: "10.05.2024.",
      text: `10 мая 2024г. состоялось посещение Мемориала Боевой Славы томичей в годы Великой Отечественной войны в Лагерном саду.Экскурсию посетили 8 инвалидов по зрению с нарушением слуха, Михайлова В.И. рассказала историю мемориала,напомнила сколько жителей Томска и Томской области воевало на фронтах Великой Отечественной войны,сколько их погибло,скольким воинам Томичам присвоено звание Героя Советского союза,как в Томске увековечена память о героях томичах и томских дивизиях.Экскурсанты положили к "Вечному огню' цветы,прошлись по аллее Славы,нашли среди списков погибших воинов своих родственников.Великая Отечественная война не обошла своей бедой не одну сторону, в своём стихотворение Иван Краснов написал так: "В Сибири не было войны,но не найти такой сторонки,куда с известием беды не заглянула похоронка".И это действительно так.У каждого участника экскурсии на фронтах Великой Отечественной войны воевали и погибли представители их старшего поколения.И это посещение-экскурсия явилась данью памяти их подвигу.`,
      img: [
        may102_1,
        may102_2,
        may102_3,
        may102_4,
        may102_5,
        may102_6,
        may102_7,
        may102_8,
        may102_9,
        may102_10,
      ],
    },
    {
      id: 20,
      url: slider21,
      date: "28.05.2024",
      text: `28 мая 2024г. состоялась экскурсия в музей Дом Радио на средства благотворительного фонда Дома слепоглухих г.Москва д.Пучково и самих участников экскурсии. В экскурсии приняли участие 11 инвалидов по зрению, из них 6 чел. с нарушением слуха с социальным сопровождением и сурдопереводчиком. Экскурсию провела ведущая радио программ Татьяна Владимировна Негодина.
      В течение экскурсии экскурсанты познакомились с историей развития Томского областного радио, с различной принимающей и передающей радиоаппаратурой. Инвалидам по зрению были представлены радио репродукторы, начиная с «черной тарелки» заканчивая последними образцами. Некоторые образцы радио репродукторов, изготовляясь на Томском заводе измерительной радиоаппаратуры, называвшиеся тогда «Север». Участники экскурсии прослушали сообщение о начале Великой Отечественной войны диктором
      Ю. Левитаном, которое 22 июня 1941г. граждане СССР услышали из «черной тарелки». Участники экскурсии познакомились с ламповыми радиоприёмниками, радиолой, катушечными магнитофонами и несколькими видами микрофонов, которые использовались при подготовках и трансляциях радио программ.
      В зале Звукозаписи участники экскурсии послушали, как звучит рояль, на котором экскурсовод исполнила музыкальную пьесу и песню «В землянке». В заключении экскурсии экскурсанты участвовали в фото сессию. Желающие из них сфотографировались на фоне экспозиции музея, баннера с логотипами «Россия Томск, Телевидение и радио» и с наушниками в которых работал популярный радио ведущий Андрей Мурашов. Экскурсию ведущая провела с учетом особенности инвалидности экскурсантов. Она для слабо слышащих произносила текст чётко, громко и не быстро, чтобы сурдопереводчик успевала переводить речь, и каждый участник экскурсии своими руками смог потрогать представленные экспонаты. Экскурсия всем её участникам понравилась, и они выразили ведущей радиопрограмм и экскурсоводу Татьяне Владимировне Негодиной благодарность.`,
      img: [
        may28_1,
        may28_2,
        may28_3,
        may28_4,
        may28_5,
        may28_6,
        may28_7,
        may28_8,
        may28_9,
        may28_10,
      ],
    },
  ],
  reducers: {
    reducer: (state) => state,
  },
  addlink: (state, action) => {
    state.current = action.payload;
  },
});

export const { reducer } = newsSliderSlice.actions;

export default newsSliderSlice.reducer;
